{
  "folders": [
    {
      "path": ".",
      "name": "Python Learning"
    },
    {
      "path": "Projects/Pokedex",
      "name": "🎮 Pokedex"
    }
  ],
  "settings": {
    // Python Configuration
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,

    // Auto-activate venv when opening terminal in project folders
    "python.terminal.activateEnvInCurrentTerminal": true,

    // File exclusions (keep sidebar clean)
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/node_modules": true
    },

    // Search exclusions (faster searches)
    "search.exclude": {
      "**/venv": true,
      "**/.venv": true,
      "**/env": true,
      "**/__pycache__": true,
      "**/node_modules": true
    },

    // Git
    "git.ignoreLimitWarning": true,

    // Editor
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Python formatting & linting (optional - good for learning)
    "python.linting.enabled": false,
    "python.formatting.provider": "none",

    // Terminal
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Pokedex: Main.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:🎮 Pokedex}/Main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:🎮 Pokedex}",
        "python": "${workspaceFolder:🎮 Pokedex}/venv/Scripts/python.exe"
      }
    ]
  }
}
